@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
  font-family: 'Open Sans', sans-serif;
   -webkit-tap-highlight-color: transparent;
	-o-tap-highlight-color: transparent;
	-moz-tap-highlight-color: transparent;
	-ms-tap-highlight-color: transparent;
	text-decoration: none ;
	scroll-behavior: smooth;
}

:root {
	--cor0: white;
	--cor1: black;
	--cor2;#7b31d7 ;
	--cor3:#0d1321 ;
	--cor4:#0eb1d2 ;
	--cor5:#f0eff4 ;
	--cor6:#e7e247 ;
}

body {
	max-width: 1140px;
}

p{
	animation: fadein 2s;
	-webkit-animation: fadein 2s;
	-maanoz-animation: fadein 2s;
	-ms-animation: fadein 2s;
}

@media(Max-width: 600px){

   .header {
	background-color: var(--cor3);
	width: 100%;	
	display: inline;
	text-align: center;
	margin: auto;
  }
  
  .header>h1 {
   text-align: center;
	margin: auto;
}
	.nav {
		position: fixed;
		top: 90%;
		height: 100%;
		width: 100%;
		background-color: var(--cor3);
		margin: auto;
		z-index: 1;
	}
	.nav>a {
	margin: auto;
	text-align: center;	
	}
	
	.nav>a:hover {
		color: var(--cor3);
		border-color: white;
		background-color: white;
	}
  .header>h1 {
		text-align: center;
		margin: auto;
		justify-content: center;
	}
	
	.footer {
		padding: 20px 70px 70px;
		margin: 0px;
		z-index: 1;
	}
	.bola {
		
	}
	p {
		z-index: 0;
	}
}

@media(min-width: 600px){
	.header>h1 {
		margin-left: 2%;
	}
}

.eu>p {
	max-width: 600px;
	margin: 15px;
}


.eu {
	margin: auto;
	text-align: justify;
	z-index: 1;
}

.body {
	background-color: white;
	margin: auto;
}

.header {
	background-color: var(--cor3);
	width: 100%;	
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header>h1 {
	padding: 15px;
	color: var(--cor0);
	font-size: 2em;
	font-weight: 700;
	margin-bottom: 10px;
} 

.nav {
	padding: 20px 0px;
	text-align: center;
	margin-right: 5%;
}

.nav>a {
	border: solid 0.5px var(--cor0);
	color: var(--cor0);
	padding: 5px;
	border-radius: 2px;
	font-weight: 200;
}
nav>a:hover {
		color: var(--cor3);
		border-color: white;
		background-color: white;
	}

.titulo {
  padding: 50px;
  text-align: center;  
  font-size: 2em;
}	

.skills>div {
	background-color:var(--cor3) ;
	width: 300px;
	border-radius: 3px;
	margin: 2px;	
	padding: 5px;
	text-align: justify;
}

.skills {
  margin: auto;
	color: var(--cor5);
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	}

.t2 {
	padding: 50px;
	font-size: 2em;
	text-align: center;
}

.span {
	font-size: 2em;
	outline-width: 10px;
}

.skills>div>section {
	text-align: center;
	font-size: 4em;
	padding-top: 20px;
}

.pessoal>h1 {
	font-size: 2em;
	padding: 20px;
}

.pessoal {
	background-color:var(--cor3);
   margin-top: 2px;
   color: white;
   display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.pessoal>p {
	max-width: 600px;
	text-align: justify;
	margin: auto;
	padding: 30px 10px;
}

.pessoal>h1 {
	color: var(--cor6);
	padding: 50px;
}

.img {
   padding: 30px 0px 20px;
   max-width: 1024px;
}

@media(min-width: 600px){
	.img {
		margin: 0;
	}
	.pessoal>p {
		margin: 60px 0px 40px 0px;
	}
}

.contact {
	background-color: var(--cor);
	text-align: center;
	z-index: 1;
	justify-content: center;
	margin: auto;
	}

.contact>h2 {
	padding: 30px;
	font-size: 2em;
	text-align: center;
	margin: auto;
	
}

.email{
	padding: 20px;
	text-align: center;
}

.email>a {
	color: var(--cor3);
	cursor: pointer;
}

.lemail {
	color: var(--cor3);
}

.lemail:hover {
	color: var(--cor6);
}
.tel {
	padding: 10px;
	text-align: center;
}

.bola {
	width: 200px;
	height: 200px;
	background-color: var(--cor3);
	border-radius: 200px;
	position: relative;
	color: white;
	text-align: center;
	position: relative;
	left: -7%;
	top: 80%;
	z-index: 0;
}

.r {
position: relative;
top: 20%;
font-size: 6em;
}

footer {
	background-color: var(--cor3);
	text-align: center;
	color: white;
	padding: 20px;
	font-size: 1em;
	margin-top: 20px;	
	z-index: 1;
}

.a {
	color: white;
	font-size: 1.5em;
}

.a:hover{
	color: red;
	text-decoration: none;
}	
@media(min-width: 600px){
.ta {
	display: flex;
	justify-content: center;
	align-items: center;
}
}

.p{
	color: var(--cor3);
	font-weight: 700;
}

.t {
	max-width: 700px;
	margin: auto;
	padding: 10px;
}

.i {
	color: var(--cor6);
}

.w {
	color: var(--cor6);
}

.skills div>p, h3, h4 {
	text-align: center;
	padding: 0px 40px 0px 40px;
}

.skills div>p {
	padding-bottom: 5px;
}

.skills div>h3 {
	padding-top: 50px;
	font-size: 1.5em;
	color: var(--cor6);
}

.skills div>h4 {
	padding-bottom: 90px;
}

.pdf {
	font-weight: 600;
	font-size: 1em;
	border-radius: 3px;
	color: var(--cor3);
	text-align: center;
   width: 250px;
   position: relative;
   bottom: 5px;
   padding: 10px;
   border: solid 1px var(--cor3);
   border-radius: 3px;
   margin-top: 20px;
   margin-bottom: 20px;
}

.curriculo {
	text-align: center;
	margin: 20px 0px;
}
.curriculo>a:hover {
	background-color: var(--cor3);
	color: white;
	}

