<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css"></link>
    <link rel="stylesheet" href="css/animation.css"></link>
<script src="https://kit.fontawesome.com/fb7cb26cee.js" crossorigin="anonymous"></script>
    <title></title>
</head>

<body class="body">
	<!-- Cabeçalho com uma breve apresentação. -->
<header class="header">
	<!-- fecha -->
	<!-- Possível menu interativo (Em telas menores ele passa para a parte inferior, similar a um app.) -->
	<h1>
		<span class="w">M</span>ateus	</h1>
	<nav class="nav">
		<a href="#sobre"><i class="fas fa-user-alt"> </i>Sobre Mim</a>
		<a href="#habilidades"><i class="fas fa-pencil-alt"></i>Habilidades</a>
		<a href="#contact"><i class="fas fa-user-tie"></i>Contato</a>
	</nav>
	<!-- fecha -->
</header>
<!-- fecha cabeçario -->
<!-- main pag: skills,about me, cod of page and  contact. -->
<main class="main">
	<!-- Apresentação com mais detalhes. -->
	<section class="eu" id="sobre">
		<h2 class="titulo">
			Um pouco sobre mimˆ-ˆ
		</h2>
		<div>
		<p class="t">
			Oi, tudo bem? Prazer meu nome é Mateus, atualmente tenho <span class="p">17 anos</span>, estudo desenvolvimento web e programação por conta propria, não possuo <span class="p">PC</span>, então faço tudo pelo <span class="p">celular</span> mesmo, claro, com ajuda de varios apps que me auxilíam nessa ardua  tarefa.<br> 
			Atualmente terminando meu ensino médio e me preparando para os vestibulares, com o intuito de conseguir uma vaga em <span class="p">Ciências Econômicas</span> ou <span class="p">Administração</span>, tendo como um futuro ojetivo profissíonal conseguir abrir minha propria empresa. Ainda não tenho uma ideia de qual ramo será, mas sempre estou de olho no mercado e na procura que os consumiores fazem, pois, serão eles que devo conquistar para ter um bom negócio.<br>
			Então é isso, abaixo está algumas das minhas qualificações.ˆ-ˆ    
			</div>
		</p>
	</section>
	<!-- fecha -->
	<!-- Skills feitas com divs ultilizamdo carrossel animado, com detalhes sobre cada uma. -->
	<h2 class="t2" id="habilidades">Habilidades</h2>
<section class="skills">		
		<div>
			<section><i class="fab fa-css3-alt"><i class="fab fa-html5"></i></i></section>
			<h3>
				CSS3 <span class="i">e</span> HTML5
			</h3>
			<h4>
				Nivel: <strong>intermediário</strong> 
			</h4>
		</div>
		<div>
			<section><i class="fas fa-user-alt"></i></section>
			<h3>
				Inglês 
			</h3>
			<h4>
				Nivel: <strong>inermediário</strong> 
			</h4>
		</div>
		<div>
			<section><i class="fas fa-user-alt"></i></section>
			<h3>
				Espanhol
			</h3>
			<h4>
				Nivel: <strong>Itermediário</strong> 
			</h4>
		</div>
		<div>
			<section><i class="fas fa-palette"></i></section>
			<h3>
				Designer
			</h3>
			<h4>
				Nivel: <strong>Intermediário</strong> 
			</h4>
		</div>
		<div>
			<section><i class="fas fa-pencil-alt"></i></section>
			<h3>
				Excel
			</h3>
			<h4>
				Nivel: <strong>básico</strong> 
			</h4>
		</div>
	    <div>
		<section><i class="fab fa-js-square"></i></section>
			<h3>
				Java Script
			</h3>
			<h4>
				Nivel: <strong>Iniciante</strong> 
			</h4>			
		</div>
		</section>
	<section class="pessoal">
		<img class="img" src="img/1635117135941.png" alt="">
		<p>
		E aí, tenho uma vaga? Ainda estou sem experiência no mercado de trabalho, mas com muita vontade de aprender e melhorar sempre. Estou em busca de uma primeira oportunidade, e nao ficarei esperando ela, irei atrás dela e mostrarei que as oportunidades vêem até você quando você faz por onde. Estou estudando bastante e me esforçando para que algum dia possuir uma boa estabilidade financeira, e conseguir me mudar para o Canadá, pretendendo a morar por lá. Me entendo como uma pessoa proativa que sempre está buscando melhorar independente das minhas ferramentas, buscando o progresso da minha equipe de trabalho, me lido bem com pessoas, sendo uma pessoa um pouco introvertida, mas deixando esse "defeito" de lado quando passo para um lado mais profissional. :)
		</p>		
	</section>
	<!-- fecha -->
	<!-- Cod da pagina, organizado e com download. -->
	<section>
		
		<!-- Currículo .pdf  -->
	
		</section>
		<!-- fecha -->
	</section>
	<!-- fecha -->
	<!-- Informações de contato basicas: E-mail, telefone e redes sociais  -->
	<section class="contact" id="contact">
		<h2>Contato</h2>
			<section class="ta">
			<section class="email">
				<p>
				Envie um email:
				</p>
				<a href="mailto: mateuscommercial@gmail.com". class="lemail"><i class="fas fa-envelope"></i>mateuscommercial@Gmail.com </a>
			</section>
			<section class="tel">
				<p>
					Via telefone:
				</p>
					<span>
					<a class="lemail" href="tel: +556199282256">	<i class="fas fa-phone-alt"></i>(61) 9 928-2256</a>
					</span>
				</section>
			</section>
		</div>
			</section>
		<!-- <div class="bola"><span class="r">ˆ-ˆ</span></div> -->
	<!-- fecha -->
		<section class="curriculo">
			<a href="download/20210922_170955_0000.png" download="currículo" class="pdf">Baixar currículo em PDF</a>
</main>
<!-- Rodapé bem simples. -->
<footer class="footer">
	<p>
	Desenvolvido com muito amor por Omateuszin<a href="" class="a"><i class="fas fa-heart"></i></a>
	</p>
</footer> 
<!-- End :) thanks for read S2 -->
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
