<!DOCTYPE html>
<html lang="pt-br">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css"></link>
		<link rel="stylesheet" href="css/reset.css"></link>
	 <link rel="shortcut icon" href="img/logo/1639220206863.png" type="image/x-icon">
	 <script src="https://kit.fontawesome.com/fb7cb26cee.js" crossorigin="anonymous"></script>
		<title>Portifólio 2</title>
</head>
<body>
		<header class="header">
			<img src="img/logo/1639220206863.png" alt="Logo">
			<nav>
					<a href="#S"><i class="far fa-user"></i></a>
					<a href="#H"><i class="fas fa-palette"></i></a>
					<a href="#P"><i class="fas fa-tasks"></i></a>
					<a href="#C"><i class="far fa-address-book"></i></a>
					</nav>
		</header>
		<main class="main">
				<section class="sobre" id="S">
						<h1>
								Um pouco sobre mim <span class="carinha"><i class="far fa-smile-beam"></i></span>
						</h1>
						<section class="lado">
						<div class="bloco">
								<img src="img/foto/1639249681723.png" alt="">
						</div>
						<p data-anime="top">
								 Oi, tudo bem? Prazer meu nome é <span class="p">Mateus</span>, atualmente tenho <span class="p">17 anos</span>, estudo desenvolvimento web e programação por conta propria, não possuo <span class="p">PC</span>, então faço tudo pelo <span class="p">celular</span> mesmo, claro, com ajuda de varios apps que me auxilíam nessa ardua  tarefa.<br> 
			Atualmente terminando meu ensino médio e me preparando para os vestibulares, com o intuito de conseguir uma vaga em <span class="p">Ciências Econômicas</span> ou <span class="p">Administração</span>, tendo como um futuro ojetivo profissíonal, conseguir abrir minha propria empresa. Ainda não tenho uma ideia de qual ramo será, mas sempre estou de olho no mercado e na procura que os consumiores fazem, pois, serão eles que devo conquistar para ter um negócio bem sucedido.<br>
			Então é isso, abaixo está algumas das minhas qualificações.ˆ-ˆ 						</p>
						</section>
				</section>
				<section class="Habilidades" id="H">
						<h1 data-anime="top">
								Habilidades <span class="carinha"> <i class="far fa-smile-wink"> </i></span>
						</h1>
						<section class="div">
								<a href="#">
						<div class="cv" data-anime="top" >
								<span>
										<i class="fab fa-html5"></i>  <i class="fab fa-css3-alt"></i>
								</span>
								<h2>
										HTML 5 e CSS
								</h2>
								<h3>
										Intermediário
								</h3>
						</div>
						</a>
						<a href="#">
						<div class="cv" data-anime="top">
								<span>
										<i class="fas fa-pen"></i>
								</span>
								<h2>
										Excel
								</h2>
								<h3>
										Intermediário
								</h3>
						</div>
						</a>
						<a href="#">
						<div class="cv" data-anime="top">
								<span>
										<i class="fas fa-globe-americas"></i>
								</span>
								<h2>
										Inglês
								</h2>
								<h3>
										Intermediário
								</h3>
						</div>
						</a>
						<a href="#">
						<div class="cv" data-anime="top">
								<span>
										<i class="fas fa-globe-americas"></i>
								</span>
								<h2>
										Espanhol
								</h2>
								<h3>
										Intermediário
								</h3>
						</div>
						</a>
						<a href="#">
						<div class="cv" data-anime="top">
								<span>
										<i class="fas fa-palette"></i>
								</span>
								<h2>
										Designer
								</h2>
								<h3>
										Intermediário
								</h3>
						</div>
						</a>
						<a href="#">
						<div class="cv" data-anime="top">
								<span>
										<i class="fab fa-js"></i>
								</span>
								<h2>
										Java Script
								</h2>
								<h3>
										Básico
								</h3>
						</div>
						</a>
						</section>
				</section>
				<section class="Projetos" id="P">
						<h1 data-anime="top">Projetos <sspa class="carinha"></span><i class="far fa-grin-beam-sweat"></i></h1>
						<section class="div">
								<div class="cv" data-anime="top">
						<div class="cv" data-anime="top">
								<div class="projetinho">
										<img src="img/projetos/1639244032750.png" alt="">
								</div>
								<h4>
										1° Portifólio
								</h4>
								<p>
										Meu primeiro portifólio, desenvolvido totalmente pelo smartphone, ultilizando CSS3 e HTML5. Projeto onde me dediquei cerca de 2 dias, para deixá-lo inteiramente pronto e responsivo.
								</p>
								<a href="http://omateuszim.atwebpages.com/">Visitar</a>
						</div>
						</div>
						<div class="cv" data-anime="top">
						<div class="cv" data-anime="top">
								<div class="projetinho">
										
								</div>
								<h4>
										Em breve...
								</h4>
								<p>
										petentium dolor lacinia ponderum epicuri te dolore hac recteque integerdeserunt congue electram ridiculus delectus curabitur mutat atomorum adipiscing pharetra
								</p>
								<a href="">Visitar</a>
						</div>
						</div>
						<div class="cv" data-anime="top">
						<div class="cv" data-anime="top">
								<div class="projetinho">
										
								</div>
								<h4>
										Em breve...
								</h4>
								<p>
										vel vivamus montes nisl interpretaris discere turpis putent maiorum inviduntsem pulvinar partiendo lectus interesset ullamcorper fermentum prodesset wisi dolores
								</p>
								<a href="">Visitar</a>
						</div>
						</div>
						</section>
				</section>
				<h1 data-anime="top">
								Contato <span class="carinha"><i class="far fa-grin-alt"></i></span>
						</h1>
				<section class="Contato" id="C" data-anime="top">
						<div>
						<p>Envie um email:</p>
				<a href="mailto: mateuscommercial@gmail.com"><i class="fas fa-envelope"></i>mateuscommercial@gmail.com</a>
				</div>
				<div>
						<p>Faça uma ligação:</p>
						<a href="tel: +5561992822569"><i class="fas fa-phone-alt"></i>(61) 9 9282-2569</a>
				</div>
				
				</section>
				<section>
							<nav class="git" data-anime="top">
						<a href="https://github.com/omateuszin"><i class="fab fa-github"></i></a>
						<a href=""><i class="fab fa-linkedin"></i></a>
						<a href="https://mobile.twitter.com/omateuszin"><i class="fab fa-twitter"></i></a>
						</nav>
				</section>
		</main>
		
		<footer class="copy">
				<p>
						Feito com muito amor <i class="far fa-heart"></i>
				</p>
		</footer>
		<script src="js/js.js"></script>
</body>
</html>
