<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
<script src="https://kit.fontawesome.com/fb7cb26cee.js" crossorigin="anonymous"></script>
    <title>Bryan</title>
</head>

<body>
<header>
	 		<h1>Welcome to Acme Web Solutions</h1>
	 		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum soluta voluptatum nisi laboriosam eos saepe asperiores dolorum.</p>
	 		<div class="fé">
	 		<div class="read">
	 		<a href="#readmore" class="reada"><p>Read more</p></a>
	 		</div>
	 		</div>
</header>
<main>
		<article class="bah">
				<h1>Web & Application Development</h1>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</p>
		</article>
		<section id="readmore">
				<div class="mae">
				<div class="div">
						<img src="img/pexels-photo-574077 (1).jpeg" alt="">
				<h2>Web Development</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
				</div>
				<div class="div">
						<img src="img/pexels-photo-261628.jpeg" alt="">
						<h2>Mobile Applications</h2>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
						</div>
				<div class="div">
						<img src="img/pexels-photo-265087.jpeg" alt="">
				<h2>Tech Marketing</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
				</div>
				</div>
		</section>
		<article class="bah">
				<h1>We handle all of your digital needs</h1>
				<p class="bah2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</p>
		</article>
		<section >
				<div class="inline">
				<div class="blue">
						<h2>
								Contact us
						</h2>
						<p>
								Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.
						</p>
						<p class=>contact@acmewebsolutions.test</p>
				</div>
				<div  class="black">
						<h2>About Our Company</h2>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
				</div>
				</div>
		</section>				
</main>
<footer>
		<p>Acme Web Solutions</p>  <p class="project">Project By <a href="https://traversymedia.com/">Traversy Media</a></p>
</footer>
</body>
<script type="text/javascript" src="js/meuarquivo.js"></script>
</html>
