@charset "UTF-8";
* {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
		--cor0: #ffffff;
		--cor1: #7c7c72;
		--cor2: #333333;
		--cor3: #EAEAEA;
		--cor4: #2590D4;
		--cor5: #ffffff;
}

header {
		background-image: url('img/1632800599399.png');
		background-repeat: no-repeat;
}

header>h1 {
		text-align: center;
		padding: 80px 0px 20px 0px;
		color: var(--cor0);
		font-size: 30px;
}

header>p {
      margin: auto;
		color: var(--cor0);
		text-align: center;
		max-width: 600px;
		padding: 0px 15px;
}

.read {
		background-color: var(--cor2);
		width: 150px;
		margin: auto;
		margin-top: 25px;
		border-style: solid;
		border-color: var(--cor1);
}

.reada>p {
		text-decoration: none;
		font-size: 20px;
		color: var(--cor0);
		text-align: center;
		padding: 20px;
}

.reada {
		text-decoration: none;
		}

.fé {
		padding-bottom: 40px;
		max-height: 50px;
		min-height: 50px;
}

body {
		background-color: var(--cor3); 
		max-width: 1140px;
		margin: auto;
}

.bah {
		margin-bottom: 40px;
}

.bah>h1 {
		text-align: center;
		padding: 20px 10px 50px;
}

.bah>p {
		display: block;
		text-align: center;
		padding: 0px 15px;
		max-width: 600px;		
		margin: auto;
}

#readmore {
		background-color: var(--cor2);
		margin: auto;
}

.div {
		display: inline-block;
		background-color: var(--cor3);
		width: 300px;
		height: 460px;
		margin: auto ;
		margin: 0px 5px 10px;
}

img {
		width: 300px;
}

.mae {
		padding: 20px;
	   align-items: center;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
}

.div>h2,p {
		text-align: center;
}

.div>h2 {
		padding: 40px 20px;
}

.div>p {
		padding: 0px 25px;
}


.blue {
		background-color: var(--cor4);
		color: var(--cor5);
}

.blue>h2 {
		padding: 60px 10px;
		text-align: center;p
}

.blue>p {
		padding: 20px 50px;
		text-align: center;
}

.contact {
		padding: 5px 0 50px;
}

.bah {
		padding: 0px 25px;
}

.black {
		background-color: var(--cor2);
		color: var(--cor5);
}

.black>h2 {
		padding: 60px 10px;
		text-align: center;
}

.black>p {
		text-align: center;
		padding: 20px 40px 60.8px;
}

.inline {
		width: 100%;
		display: inline-block;
}

footer {
		background-color: #000000;
		color: white;
		padding: 50px;
}

@media screen and (min-width: 1000px) {
		.inline {
				width: 50%;
				display: inline-block;
		}
		
		.black {
				position: relative;
				left: 100%;
		}
		
		.blue {
			width: 50%;
			position: absolute;
			max-width: 1140px;
			
		}
}

@media screen and (min-width: 1140px) {
		.inline {
				width: 50%;
				display: inline-block;
		}
		
		.black {
				position: relative;
				left: 100%;
		}
		
		.blue {
			width: 50%;
			position: absolute;
			max-width: 50%;
			padding-bottom: 1px;
		}
}

@media screen and (min-width: 1000px) {
		.inline {
				width: 50%;
				display: inline-block;
		}
		
		.black {
				position: relative;
				left: 100%;
		}
		
		.blue {
			width: 50%;
			position: absolute;
			max-width: 1140px;
			padding-bottom: 20p;			
		}
}

@media screen and (min-width: 2560px) {
		.inline {
				width: 50%;
				display: inline-block;
		}
		
		.black {
				position: relative;
				left: 100%;
				padding-bottom: 0.3px;
		}
		
		.blue {
			width: 570px;
			position: absolute;
		}
}

.project {
		padding-left: 10px;
}

footer>p>a {
		text-decoration: none;
}

