@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
  font-family: 'Open Sans', sans-serif;
   -webkit-tap-highlight-color: transparent;
	-o-tap-highlight-color: transparent;
	-moz-tap-highlight-color: transparent;
	-ms-tap-highlight-color: transparent;
	text-decoration: none ;
	scroll-behavior: smooth;
	color: ;
}

:root {
	--cor0: white;
	--cor1: black;
	--cor2: #7a00ff;
	--cor3: #2e2e2e;
	--cor4: #F9FF00;
}

body {
		background-color: var(--cor1);
		margin: auto;
		text-align: center;
		max-width: 1440px;
}

p {
		max-width: 520px;
		margin: 20px;
		text-align: justify;
		color: var(--cor2);
		font-size: 1em;
}

h1 {
		color: var(--cor2);
		font-size: 1.7em;
		margin: 50px 0px;
}

.header > img {
		width: 70px;
		display: inline;
}

.header nav > a {
		border: solid 1px var(--cor2);
		padding: 6px;
		display: inline-block;
		margin: 2px;
		border-radius: 3px;
}

.header {
		display: flex;
		align-items: center;
		justify-content: space-between;
}

nav {
		margin-right: 10%;
}

.lado> img {
		width: 200px;
}

.lado {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: center;
		margin-top: 70px;
}

.header a:hover {
		color: black;
		border-color: var(--cor2);
		background-color: var(--cor2);
	}

@media(Max-width: 600px){
			.header > nav {
		position: fixed;
		top: 90%;
		height: 100%;
		width: 100%;
		background-color: var(--cor1);
		margin: auto;
		z-index: 1;
		border-top: solid 1px var(--cor2);
	}
	
	.header nav > a {
			margin: 10px 10px;
			font-size: 1.5em;
	}
	
	.header > img {
			width: 150px;
	   margin: auto;
	 	   }
}

@media(min-width: 600px){
		header >img {
		  margin-left: 10%;
		}
}

.bloco {
		width: 270px;
		height: 270px;
		background-color: var(--cor1);
		border-radius: 270px;
		border: solid 2px var(--cor2);
		overflow: hidden;
}

.bloco > img {
		width: 269px;
}

.carinha {
		color: var(--cor4);
}

.cv {
		background-color: var(--cor1);
		width: 300px;
		height: 470px;
		margin: 20px 20px;
		border-radius: 3px;
		border: solid 1px var(--cor2);
}

.div {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		flex-direction: row;
		margin: auto;
		text-align: center;
}

.Contato {
	 
}

.git > a {
		font-size: 2.3em;
		margin: 5px 10px;
		text-align: center;
}

.git {
		margin: auto;
}

.git a:hover {
		color: var(--cor4);
}


.div div > span {
		font-size: 6em;
		color: var(--cor2);
		margin: 50px;
		position: relative;
		top: 30%;
}


.projetinho {
		width: 90%;
		height: 150px;
		background-color: var(--cor2);
		margin: auto;
		border-radius: 3px;
		position: relative;		
}

.projetinho > img {
		width: 269px;
		height: 149px;
		border-radius: 3px;
}
h4 {
		color: var(--cor2);
		font-size: 1.5em;
}

.cv > a {
		border: solid 1px var(--cor2);
		padding: 9px;
		margin: 20px 0px;
		border-radius: 3px;
		font-weight: 500;
}


.cv > a:hover {
		color: var(--cor1);
		background-color: var(--cor2);
}

h2 {
		color: var(--cor2);
		position: relative;
		top: 40%;
}


h3 {
		position: relative;
		top: 40%;
		
}

.div > a {
		color: black;
}
.div > a:hover {
		color: var(--cor4);
}

.sobre {
		margin: 0px 0px 150px;
}

a {
		color: var(--cor2);
}

.Contato > div > p {
		text-align: center;
}

.Contato {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		margin: 50px;
}

.Contato > div > a:hover {
		color: var(--cor4);
}

.copy > p {
		text-align: center;
		margin: auto;
		padding: 80px;
}

.p {
		color: var(--cor4);
}


[data-anime] {
		opacity: 0;
		transition: .3s;
}

[data-anime="top"] {
		transform: translate3d(0,-50px,0);
}

[data-anime].animate {
		opacity: 1;
		transform: translate3d(0px,0px,0px);
}

p{
	animation: fadein 2s;
	-webkit-animation: fadein 2s;
	-maanoz-animation: fadein 2s;
	-ms-animation: fadein 2s;
}

@keyframes fadein {
from {
opacity: 0.3;
}
to {
 opacity: 1;
}
}

@-moz-keyframes fadein { 
from {
 opacity: 0.3; 
}
 to { 
opacity: 1; 
}
} 
@-webkit-keyframes fadein { 
from { 
opacity: 0.3; 
to {
opacity: 1;
}
} 
@-ms-keyframes fadein {
from {
opacity: 0.3;
} to { 
opacity: 1; 
} 
}​

